{
  "name": "Julia Elyachar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindplus/elements": "^1.0.19",
    "@tanstack/react-virtual": "^3.13.12",
    "astro": "^5.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "tinacms": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tinacms/cli": "^1.10.2",
    "@types/node": "^22.18.0",
    "astro-heroicons": "^2.1.5-1",
    "autoprefixer": "^10.4.21",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "vite-plugin-vsharp": "^1.9.1"
  }
}
